When [
  (Case
     (Deposit
        (Role "alice")
        (Role "alice")
        (Token "" "")
        (Constant 450))
     (When [
        (Case
           (Choice
              (ChoiceId "choice"
                 (Role "alice")) [
              (Bound 0 1)])
           (When [
              (Case
                 (Choice
                    (ChoiceId "choice"
                       (Role "bob")) [
                    (Bound 0 1)])
                 (If
                    (ValueEQ
                       (ChoiceValue
                          (ChoiceId "choice"
                             (Role "alice")))
                       (ChoiceValue
                          (ChoiceId "choice"
                             (Role "bob"))))
                    (If
                       (ValueEQ
                          (ChoiceValue
                             (ChoiceId "choice"
                                (Role "alice")))
                          (Constant 0))
                       (Pay
                          (Role "alice")
                          (Party
                             (Role "bob"))
                          (Token "" "")
                          (Constant 450) Close) Close)
                    (When [
                          (Case
                             (Choice
                                (ChoiceId "choice"
                                   (Role "carol")) [
                                (Bound 1 1)]) Close)
                          ,
                          (Case
                             (Choice
                                (ChoiceId "choice"
                                   (Role "carol")) [
                                (Bound 0 0)])
                             (Pay
                                (Role "alice")
                                (Party
                                   (Role "bob"))
                                (Token "" "")
                                (Constant 450) Close))] 100 Close)))] 60
              (When [
                    (Case
                       (Choice
                          (ChoiceId "choice"
                             (Role "carol")) [
                          (Bound 1 1)]) Close)
                    ,
                    (Case
                       (Choice
                          (ChoiceId "choice"
                             (Role "carol")) [
                          (Bound 0 0)])
                       (Pay
                          (Role "alice")
                          (Party
                             (Role "bob"))
                          (Token "" "")
                          (Constant 450) Close))] 100 Close)))] 40
        (When [
              (Case
                 (Choice
                    (ChoiceId "choice"
                       (Role "carol")) [
                    (Bound 1 1)]) Close)
              ,
              (Case
                 (Choice
                    (ChoiceId "choice"
                       (Role "carol")) [
                    (Bound 0 0)])
                 (Pay
                    (Role "alice")
                    (Party
                       (Role "bob"))
                    (Token "" "")
                    (Constant 450) Close))] 100 Close)))] 10 Close